<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bucket List</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Combo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">


    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        .bg
        {
            background-color: #063676;
        }
        .container
        {
            /* background-color: #211615; */
            background-color: #e8e8ea;
            display: flex;
            justify-content: space-evenly;
            border-radius: 100px 100px 100px 100px;
            width: 89%;
            margin: auto;
            margin-top: 10px;
        }
        .img
        {
            width: 12%;
            
        }
        .head h1
        {
            color: #063676;
            font-family: 'Combo', cursive;
            font-size: 3em;
            margin-top: 10px;
        }
        .head h6
        {
            color: #063676;
            font-family: 'Combo', cursive;
            font-size: 1em;
            text-align: center;
        }
        body
        {
            background-color: #063676;
        }
        .main
        {
            width: 90%;
            margin: auto;
            /* border-radius: 100px 100px 100px 100px; */
            display: flex;
            flex-wrap: wrap;
        }
        .maincon
        {
            background-color: #e8e8ea;
            
        }
        .txtbtn
        {
            display: flex;
            width: 70%;
            margin: auto;
            justify-content: space-evenly;
        }
        .textarea textarea
        {
            background-color: #063676;
            border: 1px double #e8e8ea;
            font-family: 'Roboto', sans-serif;
            font-size: 1.5rem;
            color: #e8e8ea;
            border-radius: 10px;

            
        }
        .btn button
        {
            width: 150px;
            height: 50px;
            background-color: #e8e8ea;
            font-family: 'Roboto', sans-serif;
            font-size: 1.8em;
            color: #063676;
            font-weight: bold;
            margin-top: 55px;
            border: none;
            border-radius: 100px 100px 100px 100px;
        }
        .child
        {
            background-color: #063676;
            width: 380px;
            border-radius: 100px 100px 100px 100px;
            height: 210px;
            text-align: center;
            margin:10px;

        }
        .child textarea
        {
            margin-top: 15px;
            background-color: transparent;
            font-family: 'Roboto', sans-serif;
            font-size: 1.5em;
            border: none;
            color:#e8e8ea;
        }
        .fa-pen
        {
            color: #e8e8ea;
            font-size:1.2em;
            margin-right: 20px;
            margin-left: 20px;
            margin-top: 15px;
        }
        .fa-xmark
        {
            color: #e8e8ea;
            font-size:1.6em;
            margin-right: 20px;
            margin-left: 20px;
        }
        .fa-floppy-disk
        {
            color: #e8e8ea;
            font-size:1.5em;
            margin-right: 20px;
            margin-left: 20px;
        }
        .del
        {
            display: none;
        }
        .info
        {
        display: none;
        }
    @media screen and (max-width:480px) and (min-width:320px){
    .info
    {
    display: block;
    }
    }
    
@media screen and (max-width:768px) and (min-width:481px){
        .info
        {
        display: block;
        }
}
    </style>


</head>
<body>
    <div class="info">
        <h3>Please open in desktop or laptop for better view</h3>
    </div>
<div class="bg">
<div class="container">
    <div class="img">
        <img src="assets/image.png" alt="" width="100%">
    </div>
    <div class="head">
        <h1>Bucket List</h1>
        <h6>Visions for the future</h6>
    </div>
</div>
</div>
<br><br>
<div class="txtbtn">
<div class="textarea">
<textarea name="" id="" cols="50" rows="6" placeholder="Type your goals and visions here"></textarea>
</div>
<div class="btn">
    <button>Add</button>
</div>
</div>
<br><br><br>
<div class="maincon">
<div class="main">

</div>
</div>
<script>
    let add = document.querySelectorAll("button")[0];
    let main = document.querySelector(".main");
    const txtarea=document.querySelector("textarea");
    

    add.addEventListener("click",addlist);
    add.addEventListener("mouseenter",enter);
    add.addEventListener("mouseleave",leave);

    function enter()
    {
        add.style.backgroundColor="#063676";
        add.style.color="#e8e8ea";
        add.style.border="1px double #e8e8ea";
    }
    function leave()
    {
        add.style.backgroundColor="#e8e8ea";
        add.style.color="#063676";
        add.style.border="1px double #063676";
    }

    function addlist()
    {
        // e.preventdefault();
        const newdiv=document.createElement("div");
        main.appendChild(newdiv);
        // to get the css style
        newdiv.classList.add("child");
        let inptxt=document.createElement("textarea");
        newdiv.appendChild(inptxt);
        inptxt.value=txtarea.value;
        inptxt.cols=15;
        inptxt.rows=5;
        inptxt.setAttribute("readonly","readonly");
        txtarea.value="";

        const subdiv=document.createElement("div");
        newdiv.appendChild(subdiv);

        let saveicon = document.createElement("i");
        subdiv.append(saveicon);
        saveicon.innerHTML='<i class="fa-regular fa-floppy-disk"></i>';
        saveicon.addEventListener("click",savelist); 

        let editicon = document.createElement("i");
        subdiv.append(editicon);
        // editicon.append('<i class="fa-solid fa-pen"></i>'); not working
        editicon.innerHTML='<i class="fa-solid fa-pen"></i>';
        editicon.addEventListener("click",editlist); 
        
        let delicon = document.createElement("i");
        subdiv.append(delicon);
        delicon.innerHTML='<i class="fa-solid fa-xmark"></i>'; 
        delicon.addEventListener("click",dellist);

        function editlist()
        {
        inptxt.removeAttribute("readonly","readonly");
        }
        function savelist()
        {
        inptxt.setAttribute("readonly","readonly");
        }
        function dellist()
        {
            newdiv.classList.add("del");
        }
    
        
    }
    


</script>
</body>
</html>